MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewTest1.MainPage"
             xmlns:viewmodel="clr-namespace:CollectionViewTest1.ViewModels"
             x:DataType="viewmodel:FruitViewModel"
             xmlns:model="clr-namespace:CollectionViewTest1.Models">

    <CollectionView x:Name="FruitCollectionView" Grid.Row="9" Grid.Column="0" SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedFruits}"
                        SelectionChangedCommand="{Binding FruitSelectionChangedCommand}" 
                        SelectionChangedCommandParameter="{Binding SelectedItems, Source={x:Reference FruitCollectionView}}">

        <CollectionView.ItemsSource>

            <x:Array Type="{x:Type x:String}">
                <x:String>Apple</x:String>
                <x:String>Orange</x:String>
                <x:String>Strawberry</x:String>
                <x:String>Raspberry</x:String>
                <x:String>Loganberry</x:String>
                <x:String>Lemon</x:String>
                <x:String>Lime</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
            
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Padding="10,10, 10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding .}" />
                </Grid>


            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>


</ContentPage>
